{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "code-runner.runInTerminal": true,
        "c-cpp-compile-run.cpp-compiler": "C:\\msys64\\mingw64\\bin\\g++.exe",
        "C_Cpp_Runner.cppCompilerPath": "C:\\msys64\\mingw64\\bin",
        "C_Cpp_Runner.debuggerPath": "C:\\msys64\\mingw64\\bin",
        "C_Cpp_Runner.cCompilerPath": "C:\\msys64\\mingw64\\bin"
    }
}